.display {
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: green;
}
/* ---------------------------------- MOBILE ---------------------------------- */
main {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
}

/* ----- GALLERY ----- */
aside {
  position: relative;
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  .choice {
    display: grid;
    background-color: red;
    grid-row: 1;
    grid-template-columns: repeat(8, calc(30vw - 10px));
    width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
  }
}

/* ----- IMAGE ----- */

.thumbnail {
  display: flex;
  width: 30vw;
  padding: 10px;
  margin-bottom: 5px;
  img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 15px;
  }
}

@import "_galleryResponsive.scss";
